[client]
port=3306

[mysqld]
port=3306
mysqlx_port=33060
#character_set_server=latin1
#collation_server=latin1_swedish_ci
#skip-character-set-client-handshake

# general dir

# Table cache
table_open_cache=200000
open_files_limit=4096
table_open_cache_instances=64

# verbosity
# 1 FOR ERROR, 2 FOR ERROR,WARNING [ default ] , 3 FOR ERROR,WARNING,INFORMATION
log_error_verbosity=2

# Fast shutdown : default=1
innodb_fast_shutdown=1

# disabled general log
general_log=0
slow_query_log=0 #For Long Transaction : 1
#sql_log_off=1

# 0 For 1 sec, 1 For every trx commit (default)
innodb_flush_log_at_trx_commit=0
#innodb_flush_log_at_timeout=100
innodb_flush_method=O_DIRECT_NO_FSYNC

# Doublewrite buffer and actual data files
innodb_doublewrite=0

# This option is available only if DWITH_DEBUG=1.
# innodb_checkpoint_disabled=true
innodb_lru_scan_depth=2048
# Disabled binlog
skip-log-bin
sync_binlog=0

# https://dev.mysql.com/doc/refman/8.0/en/server-system-variables.html#sysvar_log_error_verbosity
max_prepared_stmt_count=1048576

max_connections=150
max_connect_errors=5000

# Autocommit default = ON
# autocommit=0

# Disable table lock
innodb_table_locks=0

# Something is weird. # of io threads
innodb_page_cleaners=4

innodb_max_dirty_pages_pct=90
innodb_max_dirty_pages_pct_lwm=10

#innodb_adaptive_flushing=1
innodb_flush_neighbors=0

# io capacity **
innodb_io_capacity=1000000
innodb_io_capacity_max=5000000

innodb_adaptive_hash_index=0

# Flag from there
innodb_file_per_table=true
# In debug mode. You should fixit
innodb_data_file_path = ibdata1:50M:autoextend

# redo log buffer size
innodb_log_buffer_size=4G
innodb_log_file_size=4G
innodb_log_files_in_group=2

innodb_buffer_pool_size=2G
innodb_buffer_pool_instances=1

innodb_change_buffer_max_size=50

#innodb_read_io_threads=8
#innodb_write_io_threads=8

# innodb_parallel_read_threads=1
innodb_open_files=4096

# Number of threads in mysql server.
# # of cores - (1 or 2)
innodb_thread_concurrency=95

#innodb_concurrency_tickets=50000
innodb_flush_sync=false

# Seems to be important factor. ** 

thread_cache_size=48
#thread_stack=1M

#performance_schema

#innodb_spin_wait_delay=0
#innodb_thread_sleep_delay=0

#innodb_lock_wait_timeout=1
#innodb_deadlock_detect=0
#innodb_sync_spin_loops=4294967295
#innodb_sync_spin_loops=250000000

transaction-isolation=REPEATABLE-READ

#transaction-isolation=SERIALIZABLE
#transaction-isolation=READ-COMMITTED

#innodb_purge_rseg_truncate_frequency=4
#innodb_purge_threads=1

# Length of history
#innodb_max_purge_lag=100000
#innodb_max_purge_lag_delay=5000

# Innodb Monitor for testing. module_undo
innodb_monitor_disable=all
#innodb_monitor_enable=module_trx

# innodb_monitor_enable=module_purge,module_trx

# Performace Schema transaction
# ON -> OFF

performance_schema=OFF
performance-schema-instrument='%=OFF'
#performance-schema-instrument='transaction=ON'
#performance-schema-consumer-events-transactions-current=ON
#performance-schema-consumer-events-transactions-history=ON
#performance-schema-consumer-events-transactions-history-long=ON

#performance-schema-consumer-events-waits-current=ON
#performance-schema-consumer-events-waits-history=ON
#performance-schema-consumer-events-waits-history-long=ON
#performance_schema_events_waits_history_size=20

