reset
##########################################################
# Gnuplot script file for plotting data in file
##################### terminal settings ##################
#set ratio 0.5
set size 1.0,0.6
#set size 3.0,3.0

##################### title #############################
#set title "Varmail"
#set title font ", 20"
#set title offset 1, 0.1

##################### axis labels #######################
#set xlabel "time (seconds)"
#set xlabel font ", 20"
#
#set ylabel "transaction id"
#set ylabel font ", 20"

#set lmargin at screen 0.15
#set rmargin at screen 0.85

set datafile separator ","
##################### axis tics ########################
#set xtics norotate nomirror

#set ytics 100000
#set logscale y

#set xdata time
#set timefmt "%Y-%m-%d %H:%M:%S"
#set format x "%H:%M:%S"
#set format x "%l"
#set format y "%l"

##################### legend #############################
set key top horiz
#set key autotitle columnhead width 1

#set style data histogram
#set style histogram cluster gap 1.0
#set style fill pattern border -1

#set grid ytics lw 1 lt 0

##################### plot ###############################

set terminal postscript eps 20 color

#plot "xmin_xmax.data" using 2:($1 <= 42500 ? $3 : 1/0) 
#set xrange [GPVAL_X_MIN+64000:GPVAL_X_MIN+70000]
#set yrange [GPVAL_X_MIN+64000:GPVAL_X_MIN+70000]

#stats "temp.vacuum_xmin_xmax.data" using 1:3 
#set xrange [STATS_min_x:STATS_max_x]
#set yrange [STATS_min_y:STATS_max_y]
#set xrange ["2019-08-05 15:13:38.668000":"2019-08-05 15:14:08.417000"]
set autoscale xy

infile_vdriver_12_tps = 'temp.mysql_vdriver_tps_12.data'
infile_vdriver_24_tps = 'temp.mysql_vdriver_tps_24.data'
infile_vdriver_48_tps = 'temp.mysql_vdriver_tps_48.data'
infile_vanilla_12_tps = 'temp.mysql_vanilla_tps_12.data'
infile_vanilla_24_tps = 'temp.mysql_vanilla_tps_24.data'
infile_vanilla_48_tps = 'temp.mysql_vanilla_tps_48.data'



outfile = 'tps_graph.eps'
set output outfile

set style line 1 linetype 1 linewidth 2 linecolor rgb 'black'
set style line 2 dashtype 2 linewidth 2 pointtype 1 pointsize 0 linecolor rgb 'black'
set style line 3 dashtype 1 linewidth 2 pointtype 1 pointsize 0 linecolor rgb 'red'
set style line 4 dashtype 1 linewidth 2 pointtype 1 pointsize 0 linecolor rgb 'blue'
set style line 5 dashtype 1 linewidth 2 pointtype 1 pointsize 0 linecolor rgb 'green'
set style line 6 dashtype 1 linewidth 2 pointtype 1 pointsize 0 linecolor rgb 'tan1'

set style arrow 1 heads size screen 0.008,90 linestyle 1
set style arrow 2 head filled linestyle 1
#set tmargin at screen 0.85
#set bmargin at screen 0.5
#set multiplot layout 1,2 rowsfirst
set multiplot layout 2,2

unset key
set key invert reverse Left outside
set key font ",17" width -5.0 spacing 1.3 height -0.9
set size 1.0,0.2
set key center top
set key horiz
set key at screen 0.50,0.54
set key maxcols 3
set key maxrows 1
set border 0
unset tics
unset xlabel
unset ylabel
set yrange [0:1]
plot \
		2 with filledcurve lc rgb "red" title '1 socket (24 cores)',\
		2 with filledcurve lc rgb "blue" title '2 sockets (48 cores)',\
		2 with filledcurve lc rgb "tan1" title '4 sockets (96 cores)'

set multiplot next
unset key
set size 1.0, 0.55

set macros
TITLE_POS = "at graph 0.1,0.9 font ',20'"


set xlabel "Time (seconds)"
set xlabel font ", 20"
set xtics font ",20" nomirror
set xtics 20

set ylabel "tps(X10K)" offset 1,0,0
set ylabel font ", 20"
set ytics font ",20" nomirror
set ytics 5


set xrange [0:90]
set yrange [0:34]



set label 1 'MySQL w/o vDriver' @TITLE_POS
set lmargin at screen 0.1; set rmargin at screen 0.48
set tmargin at screen 0.5; set bmargin at screen 0.15
set xtics ('0'0, '20'20, '40'40, '60'60, '80'80, ''100)
set border
plot \
		 infile_vanilla_12_tps using 1:($2/1000/10) with linespoints linestyle 3 title '1sock',\
		 infile_vanilla_24_tps using 1:($2/1000/10) with linespoints linestyle 4 title '2sock',\
		 infile_vanilla_48_tps using 1:($2/1000/10) with linespoints linestyle 6 title '4sock'
		 
set label 1 'MySQL w/ vDriver' @TITLE_POS
#set format y ''; unset ylabel
set lmargin at screen 0.59; set rmargin at screen 0.97
set tmargin at screen 0.5; set bmargin at screen 0.15
set xtics ('0'0, '20'20, '40'40, '60'60, '80'80, ''100)
plot \
		 infile_vdriver_12_tps using 1:($2/1000/10) with linespoints linestyle 3 title '1sock',\
		 infile_vdriver_24_tps using 1:($2/1000/10) with linespoints linestyle 4 title '2sock',\
		 infile_vdriver_48_tps using 1:($2/1000/10) with linespoints linestyle 6 title '4sock'

unset multiplot
