reset
##########################################################
# Gnuplot script file for plotting data in file
##################### terminal settings ##################
#set ratio 0.5
#set size 0.9,1.1
set size 1.0,0.9

##################### title #############################
#set title "Varmail"
#set title font ", 20"
#set title offset 1, 0.1

##################### axis labels #######################
#set xlabel "time (seconds)"
#set xlabel font ", 20"
#
#set ylabel "transaction id"
#set ylabel font ", 20"

set lmargin at screen 0.30
set rmargin at screen 0.70

set datafile separator ","
##################### axis tics ########################
#set xtics norotate nomirror

#set ytics 100000
#set logscale y

#set xdata time
#set timefmt "%Y-%m-%d %H:%M:%S"
#set format x "%H:%M:%S"
#set format x "%l"
#set format y "%l"

##################### legend #############################
set key font ",20"
set key inside
set key reverse Left top left
#set key autotitle columnhead width 1

#set style data histogram
#set style histogram cluster gap 1.0
#set style fill pattern border -1

#set grid ytics lw 1 lt 0

##################### plot ###############################

set terminal postscript eps 20 color

set autoscale xy
set autoscale y2



infile_short_X = 'gnuplot_data/temp.short_X.data'
infile_long_X = 'gnuplot_data/temp.long_X.data'
infile_throughput = 'gnuplot_data/temp.tps.data'

outfile = 'Figure_3_effects_of_a_llt_postgresql.eps'

set output outfile



set multiplot layout 2,1




set style line 1 linetype 1 linewidth 2 linecolor rgb 'black'
set style line 2 dashtype 2 linewidth 2 pointtype 1 pointsize 0 linecolor rgb 'black'
set style line 3 dashtype 1 linewidth 2 pointtype 1 pointsize 0 linecolor rgb 'red'

set style arrow 1 heads size screen 0.008,90 linestyle 1
set style arrow 2 head filled linestyle 1




#set xlabel "Time (seconds)"
#set xlabel font ", 20"
unset xlabel
set xtics font ",20" format ""

set ytics font ",20" nomirror offset 0.5,0,0
set ytics 2
set y2tics font ",20"
set ylabel "Xid(M)" offset 0.3,0,0
set ylabel font ", 20"
set y2label "tps(X100K)" offset -1.2,0,0
set y2label font ", 20"


set xrange [0:95]
set yrange [0:10]
set y2range [0:6]

#unset y2tics
#unset y2label

set tmargin at screen 0.85
set bmargin at screen 0.5

#set key title "foreground(running transaction)" font ",30" reverse right
plot \
		infile_long_X using 1:($3/1000/1000):($2-$1):(0) with vectors arrowstyle 1 notitle,\
		infile_long_X using 1:($3/1000/1000):($2-$1):(0) with vectors arrowstyle 2 title 'long-lived transaction',\
		infile_short_X using 1:($2/1000/1000) with linespoints linestyle 2 title 'recent xid',\
		infile_throughput using 1:($2/1000/100) with linespoints axis x1y2 linestyle 3 title 'throughput'








#############################################################################################################################





infile_scan_util = 'gnuplot_data/temp.util.data'


unset xtics

set autoscale x
set xtics font ", 20" format "%g"

set ytics (0,20,40,60,80,100) offset 0.5,0,0

set xlabel "Time (seconds)"
set xlabel font ", 20"
set ylabel "CPU Utilization (%)" offset 1.3,0,0
set ylabel font ", 20"


set xrange [0:95]
set yrange [0:120]

unset y2label
unset y2range
unset y2tics

#set lmargin at screen 0.20
#set rmargin at screen 1.70

set tmargin at screen 0.5
set bmargin at screen 0.15

plot \
		infile_scan_util using 1:($5+$2) with filledcurve y1=0 lc rgb "gold" title "DB",\
		infile_scan_util using 1:($4+$3+$2) with filledcurve y1=0 lc rgb "green" title "version scanning",\
		infile_scan_util using 1:($3+$2) with filledcurve y1=0 lc rgb "blue" title "index reorganizing",\
		infile_scan_util using 1:2 with filledcurve y1=0 lc rgb "red" title "OS"






unset multiplot





















